apps/api/src/proto/category.proto

syntax = "proto3";

package proto;

import "common.proto";

service CategoryService {
  rpc CreateCategories (CategoryInputData) returns (AddCategoryResponse);
  rpc FindAllCategoriesAndCountByUserUuid (UserUuidAndPagination) returns (CategoriesAndCount);
}

message CategoryInputData {
  repeated string categories = 1;
  string userUuid = 2;
}

message AddCategoryResponse {
  repeated string addedCategories = 1;
  repeated string skippedCategories = 2;
}

message CategoriesAndCount {
  repeated Category rows = 1;
  int64 count = 2;
}

message Category {
  string uuid = 1;
  string name = 2;
  string userUuid = 3;
}
