apps/telegram-bot/src/proto/category.proto

syntax = "proto3";

package proto;

import "common.proto";

service CategoryService {
  rpc CreateCategories (CategoryInputData) returns (AddCategoryResponse);
  rpc FindAllCategoriesAndCountByUserUuid (UserUuidAndPagination) returns (CategoriesAndCount);
  rpc FindCategoryInfoByUuid (Uuid) returns (CategoryInfo);
  rpc RemoveCategoryByUuid (Uuid) returns (Status);
  rpc UpdateCategory (UpdateCategoryInputData) returns (Status);
}

message UpdateCategoryInputData {
  string uuid = 1;
  string name = 2;
}

message CategoryInfo {
  Category category = 1;
  int64 wordsInCategory = 2;
}

message CategoryInputData {
  repeated string categories = 1;
  string userUuid = 2;
}

message AddCategoryResponse {
  repeated string addedCategories = 1;
  repeated string skippedCategories = 2;
}

message CategoriesAndCount {
  repeated Category rows = 1;
  int64 count = 2;
  int64 currentPage = 3;
  int64 maxPage = 4;
}

message Category {
  string uuid = 1;
  string name = 2;
  string userUuid = 3;
}
