apps/telegram-bot/src/proto/word.proto

syntax = "proto3";

package proto;

import "common.proto";

service WordService {
  rpc CreateOneWordInTransaction (CreateWordInputData) returns (Word);
}

message CreateWordInputData {
  NewWordData word = 1;
  string userUuid = 2;
  repeated string translations = 3;
}

message NewWordData {
  string word = 1;
  optional string note = 2;
  optional string categoryUuid = 3;
}

message Word {
  string uuid = 1;
  string word = 2;
  optional string note = 3;
  string originalLanguageUuid = 4;
  string categoryUuid = 5;
  string userUuid = 6;
}
